{
  "name": "@putdotio/eslint-config",
  "version": "6.3.0",
  "description": "Shared eslint config for put.io",
  "homepage": "https://github.com/putdotio/eslint-config-putio#readme",
  "bugs": {
    "url": "https://github.com/putdotio/eslint-config-putio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/putdotio/eslint-config-putio.git"
  },
  "license": "MIT",
  "author": "put.io <ui@put.io>",
  "files": [
    "index.js",
    "formatting.js"
  ],
  "prettier": "@putdotio/prettier-config",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@rushstack/eslint-config": "^3.4.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-perfectionist": "^2.5.0"
  },
  "devDependencies": {
    "@putdotio/prettier-config": "^2.0.0",
    "eslint": "8.51.0"
  },
  "peerDependencies": {
    "eslint": ">=8"
  },
  "publishConfig": {
    "access": "public"
  }
}
